<!DOCTYPE html>
<html lang="ja">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/nyan.css">
    <title>Nyan_Lynn Htet | Portfolio</title>
</head>
 
<body>
    <header>
        <!-- <h1>Nyan Lynn Htet</h1> -->
        <nav>
            <div class="humburger" id="humburger">
                ☰
            </div>
            <ul class="navMenu" id="navMenu">
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <!-- about_me -->
        <section class="about-me">
            <div class="about-me-text">
                <h2 id="about-me">Self-Introduction</h2>
               <p>
ニャン・リン・テ（Nyan Lynn Htet）と申します。ミャンマー出身です。<br>
ミャンマーでは2年間システムエンジニアリングを学び、ITPEC試験に合格しました。技術やソフトウェア開発への強い関心から、より高い専門性を身につけるため、日本で学ぶことを決意しました。<br>
2024年1月に来日し、日本語学校にて約1年半、日本語を学びました。<br>
現在はECCコンピュータ専門学校のシステムエンジニア専攻コースに在籍し、Java、HTML、CSS、JavaScript、データベースなど、幅広いIT技術を学んでいます。<br><br>
将来は日本のIT業界で活躍し、技術を通して価値を創造できるエンジニアになることを目標に、日々スキル向上に取り組んでいます。
</p>

            </div>
            <div class="about-me-img">
                <img src="./profile/Image (38).jpg">
            </div>
        </section>
 
        <!-- education -->
        <section class="education">
            <h2 id="education">Education</h2>
            <div class="school">
                <h3>学歴</h3>
                <div class="text">
                    <ul>
                        <li>B.E.H.S(2) BAHAN 高学校 (ミャンマー)&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;2014年6月入学 /
                            2017年3月卒業</li>
                        <li>METRO IT& JAPANESE LANGUAGE CENTER(入学)										
							(ミャンマー)　&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;2018年6月入学
                            / 2020年4月卒業</li>
                        <li>日本語学校 (日本)&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;2024年1月入学 / 2025年3月卒業
                        </li>
                        <li>ECCコンピュータ専門学校 (日本)&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;2025年4月入学 / 2027年3月卒業
                        </li>
                    </ul>
                </div>
            </div>
 
            <div class="certificate">
                <h3>資格</h3>
                <div class="text">
                    <ul>
                    <li>日本語能力 (N2)</li>
                    <li>METRO IT& JAPANESE LANGUAGE CENTER</li>
                    <li>ITPEC</li>
                    </ul>
                </div>
            </div>
        </section>
 
        <!-- projects -->
        <section class="projects">
            <h2 id="projects">My Projects</h2>
            <div class="project-card">
                <a href="https://crochet-diary.vercel.app/" target="_blank">
                    <img src="images/project.png" alt="Crochet Diary Preview">
                    <div class="project-info">
                        <h3>Crochet Diary — Online Shop</h3>
                        <button class="btn">View Project</button>
                    </div>
                </a>
            </div>
        </section>
 
        <div class="scroll-top">
            <a href="#"><img src="./profile/top_button.png" width="50" height="50" alt="scroll-top-button"></a>
        </div>
    </main>
 
    <footer id="contact">
        <div class="sns-icons">
            <a href="https://twitter.com/byeol_0302?t=ElGjsV4-T2GrB5OwgxoLiQ&s=09" target="_blank"><img
                    src="./profile/twitter.png" alt="twitter" width="32"></a>
            <a href="https://www.facebook.com/share/1aNtw8FSqA/?mibextid=wwXIfr" target="_blank"><img
                    src="./profile/facebook.png" alt="facebook" width="32"></a>
            <a href="https://www.instagram.com/nl.htet2000?igsh=MWg2N3dwZDBncHR2bw%3D%3D&utm_source=qr"
                target="_blank"><img src="./profile/instagram.png" alt="instagram" width="32"></a>
        </div>
 
        <div class="contact">
            <p><a href="mailto:nyanhtet2000@gmail.com">e-mail : nyanhtet2000@gmail.com</a><br></p>
        </div>
       
    </footer>
    <script src="Js/nyan.js"></script>
</body>
 
</html>

 




